# Задания 3
# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию
# distance(x1, y1, x2, y2), вычисляющую расстояние между точкой (x1, y1) и (x2, y2).
# Считайте четыре действительных числа и выведите результат работы этой функции.

import math
def distance(x1, y1, x2, y2):
    dist = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
    return dist
print(distance(11,10,0,0))


# Задание 4
# Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите a n не используя циклы и стандартную функцию pow, а используя
# рекуррентное соотношение a^n=a⋅a^(n-1). Решение оформите в виде функции power(a, n).


def power(a, n):
    if n == 0:
        return 1
    elif n > 0:
        return a * power(a, n - 1)
    else:
        return 1 / a * power(a, n + 1)

print(power(5,3))



# Задание 7
# Дано натуральное число n1. Проверьте, является ли оно простым. Программа
# должна вывести слово YES, если число простое и NO, если число составное.
# Решение оформите в виде функции is_prime, которая возвращает True для
# простых чисел и False для составных чисел.
# (Простое число – это число, которое не делится нацело на другие числа, кроме на себя и 1).

def is_prime(n):
    a = 2
    b = 0
    while a**2 <= n and b != 1:
        if n%a == 0:
            b = 1
        a += 1
    if b == 1:
        return False
    else:
        return True


for i in range(50):
    s = is_prime(i)
    if s == True:
        print(i," YES")
    if s == False:
        print(i," NO")




