# Задание 1
#  Напишите программу по следующему описанию:
# a. двум переменным присваиваются числовые значения из командной строки;
# b. если значение первой переменной больше второй, то найти разницу значений переменных
# (вычесть из первой вторую), результат связать с третьей переменной;
# c. если первая переменная имеет меньшее значение, чем вторая, то третью переменную
# связать с результатом суммы значений двух первых переменных;
# d. во всех остальных случаях, присвоить третьей переменной значение первой переменной;
# e. вывести значение третьей переменной на экран.

import sys
a = int(sys.argv[1])
b = int(sys.argv[2])
if a > b:
        c = a-b
elif a < b:
        c = a+b
else:c = a
print(c)

# Задание 2 (если сможете, постарайтесь придумать)
# 1) Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.



b = -1
while b < 10 :
    b = b + 1
    print(b)


# 2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.

a = 1
b = 21
while b > a:
        b = b - 1
        print(b)




# Задание 3

# Введите код «разговорника» с последнего слайда. Поэкспериментируйте с ним.

while True:
    print("Type 'quit' end 'exit' to exit")
    phrase = input("Your message: ")
    if phrase == "quit" or phrase == "exit":
        break
    elif phrase == "Hello" or phrase == "Hi":
        print("Hi! How‘s it going?")
    elif phrase == "What is your name?":
        print("I don't have name :(")
    else:
        print("I don't understand you")

# Extra задание:

# Научите его отвечать вам связными цепочками. Например: Вы: «Я устал.», он «Ты больше не
# хочешь со мной говорить?», вы: «Нет», и только тогда от вам готовит «Ну, поговори еще со мной!»


while True:
    print("Привет! Я робот Петя.  Я хочу поговорить с тобой:")
    phrase = input("как тебя зовут?: ")
    if phrase == "quit" or phrase == "exit":
        print('пока')
        break
    elif phrase.title() == 'Евгений' or phrase.title() == "Юля" or phrase.title() == "Елена":
        print("Привет ", phrase.title() , " как дела?")
        good = input (': ')
        if good == 'хорошо':
            print('это же замечательно!')
            print('давай сначала!')
        elif good == 'плохо':
            tell = input('что случилось? раскажи:')
            if  tell == 'устал':
                print('ты ', tell , ' и не хочешь говорить со мной?')
                inp = input('да?:')
                if inp == 'да':
                    print('Пока')
                    break
                else:print('давай сначала!')
            else:
                print(tell , 'это так печально, не правда ли? давай поиграем еще раз')
    else:
        print("Я не понимаю тебя " ,phrase.lower())