#Воспользуйтесь одним print(), но при этом выводите с новой строки:
# Сначала выведите третий символ этой строки.

# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что
#индексация начинается с 0, поэтому символы выводятся, начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть начиная
#со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке,
#начиная с последнего.
# В девятой строке выведите длину данной строки.

a = 'Hello world'
print (a[2],a[-2],a[0:4],a[:len(a)-2],a[0::2],a[1::2],a[::-1],a[::-2],len(a),sep = '\n')

#Задание 2
#Пользователь вводит строку. Разрежьте ее на две равные части (если длина строки —
#четная, а если длина строки нечетная, то длина первой части должна быть на один
#символ больше). Переставьте эти две части местами, результат запишите в новую
#строку и выведите на экран.
#При решении этой задачи нельзя пользоваться инструкцией if, который мы не учили.

a =  input ('Введите  строку:  ')
b = int((len(a)+1) /2)
с = a[b:] + a[:b]
print(с)

#Задание 3
#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти
#слова местами. Результат запишите в строку и выведите получившуюся строку.
#При решении этой задачи нельзя пользоваться циклами и инструкцией if, который мы
#не учили. А методами строк пользоваться можно.

a =  input ('Введите  строку:  ') #'Доброе утро'
b = a.split()
b.append(' ')
c = b[1], b[2] ,b[0]
e = ''.join(c)
print(e)