#Определите является ли строка записью числа. (Подсказка: ищите как
#это сделать с помощью методов строк)

a =  input ('Введите  текст или число:  ')
b = a.isdigit ()
print('это число: ',b)

#2. Посчитайте сколько у вас пробелов в строке.

a =  input ('Введите  текст с пробелами:  ')
b = a.count (' ')
print('сколько пробелов: ',b)

#3. Посчитайте сколько у вас символов точки  в строке.

c =  input ('Введите  текст с пробелами:  ')
print (c.count('.'))

#4. Создайте строку "Homework". Преобразуйте ее в строку длиной 100
#символов, посередине которой исходное слово, а с обоих сторон строка
#заполнена пробелами. Выведите ее на экран.

#сразу на ум пришло сделать так:
a = ' '*50
b = 'Homework'
print(a+b+a)
# но тут у меня строк получилось больше...
#нашел функцию center

b = 'homework'
bb = b.center(100)
print (bb)
print(bb.count(''), ' ',len(bb)) #но мне выдало 101 символ... т.е. нужно писать bb = b.center(100-1) ну или 99. странно.
#хотя через len(bb) - 100, тип все ок

#5. Сделайте первые буквы слов строки большими (upper case).
#Работа с числами

a =  input ('Введите  текст с пробелами:  ')
b = a.title()
print(b)

#1. Вычислите 2 179 . Выведите на экран вычисленное значение.
print(2**179)

#2. Вычислите длину гипотенузы в прямоугольном треугольнике со
#сторонами 179 и 971.

import math
a = 179
b = 971
c = (a**2 + b**2)
math.sgrt(c)
print(c)

#3. Дано двузначное число. Найдите число десятков в нем.

a =  input ('Введите  число:  ')
b = len(a)
print(b)

#4. Дано трехзначное число. Найдите сумму его цифр.

a =  input ('Введите  число:  ')
b = len(a)
print(b)

#5. Дано целое число n. Выведите следующее за ним чётное число.

a = int( input ('Введите  число:  '))
b = (int(a/2) * 2) + 2
print(b)

#6. Дано положительное действительное число X. Выведите его дробную
#часть.

a =  input ('Введите  число:  ')
b = a - int(a)
print(b)

#7. Дано положительное действительное число X. Выведите его первую
#цифру после десятичной точки. (При решении этой задачи нельзя
#пользоваться условной инструкцией и циклом, которые вы ещё не
#изучали)

a =  input ('Введите  число:  ')
a = float(a)
b = (round(a,1) - int(a) ) * 10
print(int(b))


#8. Даны длины сторон треугольника. Вычислите площадь треугольника.

a =  int (input ('Введите 1ю длину стороны треуголяника:  '))
b =  int (input ('2ю:  '))
c =  int (input ('3ю:  '))
d = (a+b+c)/2
print (d)